               young : 3
                year : 1
              writer : 3
             wrapped : 3
               world : 6
                work : 3
               woman : 3
                with : 3
               which : 3
                  up : 3
             unusual : 3
           unraveled : 3
               tokyo : 1
                  to : 6
                 the : 8
                that : 6
               tengo : 3
                taxi : 3
               takes : 3
             suspect : 3
          suggestion : 3
                soon : 3
                  so : 3
                 she : 9
            realizes : 3
            question : 6
            puzzling : 3
             project : 3
          previously : 3
              placid : 3
            parallel : 3
                  on : 3
              notice : 3
               named : 6
           meanwhile : 3
                mark : 3
                life : 3
                 its : 3
                  is : 5
                  in : 3
                 his : 3
                 her : 3
                  he : 3
                 has : 3
        ghostwriting : 3
                 for : 3
             follows : 3
           existence : 3
             entered : 3
           enigmatic : 3
              driver : 3
       discrepancies : 3
                come : 3
                city : 1
               calls : 3
              begins : 6
             becomes : 3
               bears : 3
              author : 3
            aspiring : 3
              around : 3
              aomame : 3
                 and : 7
                  an : 3

