9 :                  she
8 :                  the
7 :                  and
6 :                 that
6 :               begins
6 :                named
6 :                world
6 :             question
6 :                   to
5 :                   is
3 :              project
3 :                  his
3 :                   up
3 :                  has
3 :              wrapped
3 :              unusual
3 :                which
3 :            meanwhile
3 :                   in
3 :                 work
3 :               author
3 :                 taxi
3 :              follows
3 :                  its
3 :                 come
3 :                bears
3 :                   an
3 :             puzzling
3 :              becomes
3 :               driver
3 :            unraveled
3 :                woman
3 :                young
3 :                  for
3 :               around
3 :                 life
3 :        discrepancies
3 :           previously
3 :             parallel
3 :                tengo
3 :                takes
3 :            existence
3 :                   so
3 :                   on
3 :               notice
3 :         ghostwriting
3 :           suggestion
3 :              suspect
3 :              entered
3 :                 with
3 :            enigmatic
3 :                calls
3 :             realizes
3 :               writer
3 :                   he
3 :             aspiring
3 :               placid
3 :                 mark
3 :                 soon
3 :                  her
3 :               aomame
1 :                 year
1 :                 city
1 :                tokyo

